<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.demoproj</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>DEMOPROJ Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process_mr/AIS_Ingestion_Demo/step2_load_and_process_hive_0.1</module>
    <module>jobs/process/AIS_Ingestion_Demo/step1_filesystem_hdfs_ingesion_0.1</module>
    <module>jobs/process/hdfsconnection_0.1</module>
    <module>jobs/process/hdfs_ingesion_file_0.1</module>
    <module>jobs/process/MAS_HW_HDFS_Demo/hw_hdfs_file_ingesion_0.1</module>
    <module>jobs/process/hive_connection_0.1</module>
    <module>jobs/process/hdfsconnection_cluster2_7_0.1</module>
    <module>jobs/process/MAS_HW_HDFS_Demo/load_to_hive_0.1</module>
    <module>jobs/process/MAS_HW_HDFS_Demo/MAS_DEMO_Ingestion/hw_hdfs_xml_ingesion_0.1</module>
    <module>jobs/process/MAS_HW_HDFS_Demo/MAS_DEMO_Ingestion_HDFS_Raw/hw_hdfs_xml_ingesion_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Analytics/job_load_hive_demo_book_ratings_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_book_ratings_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Analytics/job_load_hive_demo_db_user_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_book1_0.1</module>
    <module>jobs/process/MAS_POC_DEV/job_load_hive_emp_0.1</module>
    <module>jobs/process/MAS_DEMO_Ingestion_HDFS_Raw/hw_hdfs_xml_ingesion_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Analytics/job_load_hive_analytics_master_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_book2_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_user1_0.1</module>
    <module>jobs/process/MAS_POC_DEV/testing_std_job_0.1</module>
    <module>jobs/process/MAS_POC_DEV/testing_hdfs_job_bg_practice_0.1</module>
    <module>jobs/process/MAS_POC_DEV/testing_hive_job_di_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_user2_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Stage/job_load_hive_stage_master_0.1</module>
    <module>jobs/process/MAS_POC_DEV/job_test_counts_0.1</module>
    <module>jobs/process/MAS_POC_DEV/testing_hdfs_job_di_0.1</module>
    <module>jobs/process/MAS_DEMO_HIVE_Analytics/job_load_hive_demo_books_0.1</module>
    <module>jobs/process/MAS_DEMO_Ingestion_HDFS_Raw/hw_hdfs_ingesion_0.1</module>
    <module>jobs/process/MAS_POC_DEV/job_sample_transformation_0.1</module>
    <module>jobs/process/MAS_POC_DEV/test_hive_conn_0.1</module>
    <module>jobs/process/MAS_DEMO_Ingestion_HDFS_Raw/hw_hdfs_ingestion_master_0.1</module>
    <module>jobs/process/MAS_DEMO_Ingestion_HDFS_Raw/copy_of_hw_hdfs_ingesion_0.1</module>
    <module>jobs/process/job_test_0.1</module>
    <module>jobs/process_mr/MAS_SPARK_JOBS_ANAYTICS/job_spark_hive_to_hive_users_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/Reusable_Frameworks/db_connection_0.1</module>
    <module>jobs/process/Reusable_Frameworks/xls_file_iteration_0.1</module>
    <module>jobs/process/AIS_DEMO_PROJECT/filesystem_hdfs_ingesion_0.1</module>
    <module>jobs/process/AIS_DEMO_PROJECT/MonitorJobs/new_connection_0.1</module>
    <module>jobs/process/Reusable_Frameworks/batchheadermonitor_0.1</module>
    <module>jobs/process/Reusable_Frameworks/readconfigproperties_0.1</module>
    <module>jobs/process/monitor_0.1</module>
    <module>jobs/process/Reusable_Frameworks/ais_file_developement_0.1</module>
    <module>jobs/process/Reusable_Frameworks/ais_stage1_0.1</module>
    <module>jobs/process/Reusable_Frameworks/ais_demo_ingestion_0.1</module>
    <module>jobs/process/Reusable_Frameworks/dummy_job_0.1</module>
    <module>jobs/process/Reusable_Frameworks/batchstatusupdate_0.1</module>
    <module>jobs/process/Reusable_Frameworks/copy_of_ais_stage1_0.1</module>
    <module>jobs/process/Reusable_Frameworks/copy_of_ais_demo_ingestion_0.1</module>
    <module>jobs/process/Reusable_Frameworks/demo_ingestion_audit_user1_0.1</module>
    <module>jobs/process/Reusable_Frameworks/batch_id_create_0.1</module>
    <module>jobs/process/Reusable_Frameworks/batch_id_status_update_0.1</module>
    <module>jobs/process/Reusable_Frameworks/load_context_data_values_0.1</module>
    <module>jobs/process/Reusable_Frameworks/copy_of_audit_framework_0.1</module>
    <module>jobs/process/Reusable_Frameworks/audit_framework_object_0.1</module>
    <module>jobs/process/Reusable_Frameworks/audit_framework_records_0.1</module>
    <module>jobs/process/Reusable_Frameworks/demo_curation_hive_user1_audit_records_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DEMOPROJ</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
