<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-09-12T16:21:43.348+0530">
  <deletedFolders>process/MAS_HW_HDFS_Demo/MAS_DEMO_Ingestion</deletedFolders>
  <deletedFolders>process/MAS_HW_HDFS_Demo/MAS_DEMO_Ingestion_HDFS_Raw</deletedFolders>
  <deletedFolders>process/MAS_HW_HDFS_Demo</deletedFolders>
  <deletedFolders>process/demo</deletedFolders>
  <deletedFolders>process/AIS_DEMO_PROJECT/INJECTION_AIS_DEMO</deletedFolders>
  <deletedItems id="_-5YycIEdEem1p9x_sWwddg" path="" type="HDFS"/>
  <deletedItems id="_r_t3wK1REemVquzvmbYBrA" path="MAS_HW_HDFS_Demo" type="PROCESS"/>
  <deletedItems id="_LXuNkK7gEem2NIo8HIVNdQ" path="MAS_HW_HDFS_Demo" type="PROCESS"/>
  <deletedItems id="_9MrGALLCEemLEdpo5IN3Hw" path="MAS_DEMO_Ingestion_HDFS_Raw" type="PROCESS"/>
  <deletedItems id="_wahsALnPEemElonwh_-ZDg" path="MAS_DEMO_Ingestion_HDFS_Raw" type="PROCESS"/>
  <deletedItems id="_QKNNUGZ8EeWm5YvsrIoYzQ" path="demo" type="PROCESS"/>
  <deletedItems id="_M7JVIM4OEemtnrGtMTjgpA" path="Reusable_Frameworks" type="PROCESS"/>
  <deletedItems id="_88cBgNS3EemFct6FdkM2LQ" path="Reusable_Frameworks" type="PROCESS"/>
  <deletedItems id="_NhxQYMoVEem-Kq2xlX-jgQ" path="Reusable_Frameworks" type="PROCESS"/>
  <deletedItems id="_uEbkoNUpEemn3sSYyP9stA" path="Reusable_Frameworks" type="PROCESS"/>
  <deletedItems id="_3UdREMsOEem9HYmBFsxy_w" path="Reusable_Frameworks" type="PROCESS"/>
</recyclebin:RecycleBin>
