<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xgVzIKxeEemfmL4AaswhiA" label="demoProj" description="for customer demo" language="java" technicalLabel="DEMOPROJ" creationDate="2019-07-22T13:38:42.000+0530" author="_xgVzIaxeEemfmL4AaswhiA" productVersion="Talend Data Fabric-7.1.1.20190906_1425-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/apumondal18/talend01&quot;,&quot;login&quot;:&quot;apumondal18@gmail.com&quot;,&quot;passwd&quot;:&quot;Xc1BXLjkMNj/f6f7DezLIA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_xowvUKxeEemfmL4AaswhiA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xgVzIaxeEemfmL4AaswhiA" login="tadmin@wipro.com" firstName="Apu" lastName="Mondal" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_y3yHMKxeEemfmL4AaswhiA" login="gayatri.pal@wipro.com" firstName="Gayatri" lastName="Pal" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ZtO_8KyCEem5f9V3VCIm2g" login="purushottam.dattatrayraojoshi@wipro.com" firstName="Purushottam" lastName="Joshi" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4Rbe966LEemAsP3AC9JEvQ" login="ganesh@wipro.com" firstName="Ganesh" lastName="Arunasalam" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1XkygLP1Eem-Eb-3X5q6FQ" login="rohan@wipro.com" firstName="rohan" lastName="rohan" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yZa4UMo7Eemo5YmM8fbxQA" login="user01@wipro.com" firstName="user01" lastName="user01" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_yZa4Uco7Eemo5YmM8fbxQA" login="user02@wipro.com" firstName="user02" lastName="user02" type="MDM" additionnalData="{}"/>
</xmi:XMI>
